<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit 4</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <script src="js/script.js"></script>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
    </nav>
    <header>Second Lesson</header>
    <main>
        <p1>This is the content for the second lesson.</p1>
        <p2>Learning about git.</p2>
    </main>

</body>
</html>